# JavaTracer

./: .gitignore  README.md  pom.xml
src/main/java/: JavaTracer.java
src/main/java/codeanalysis/ast/: LocalVariableScope.java  LocalVariableScopes.java
src/main/java/codeanalysis/bytecode/: BlockGraph.java  BlockNode.java  ByteCodeMethodFinder.java  ByteCodeParser.java  CFG.java  CFGConstructor.java  CFGNode.java  ClassPath0.java  MethodFinderByLine.java  MethodFinderBySignature.java
src/main/java/configs/: AppJavaClassPath.java  JavaHome.java  JavaTracerConfig.java  SystemPreferences.java
src/main/java/configs/projectconfigs/: JavaBuildTools.java  MavenProjectConfig.java  ProjectConfig.java
src/main/java/core/: AgentConstants.java  Constants.java  Pair.java  SavRtException.java  SystemVariables.java
src/main/java/exceptions/: ProjectConfigException.java  ProjectNotCompilableException.java  SavRtException.java  UnknownTestCaseTypeException.java
src/main/java/handler/xml/: VarValueXmlConstants.java  VarValueXmlReader.java  VarValueXmlWriter.java  XMLChar.java  XmlFilter.java
src/main/java/instrumentation/: Agent.java  AgentConstants.java  AgentFactory.java  AgentLogger.java  AgentParams.java  CommandLine.java  CommonParams.java  JavaTracerAgent.java  Premain.java  StepMismatchChecker.java  TraceAgent.java
src/main/java/instrumentation/cfgcoverage/: AgentStopTimer.java  BranchCoverageTracerHandler.java  CFGCoverageHandler.java  CoverageAgent.java  CoverageAgentParams.java  CoverageOutput.java  InstrumentationUtils.java
src/main/java/instrumentation/cfgcoverage/graph/: Branch.java  BranchCondition.java  BranchType.java  CFGAliasNode.java  CFGInstance.java  CFGRepository.java  CFGUtility.java  CoverageGraphConstructor.java  CoveragePath.java  CoverageSFNode.java  CoverageSFlowGraph.java  GraphControlDependencyCalculator.java  IGraph.java  IGraphNode.java
src/main/java/instrumentation/cfgcoverage/graph/cdg/: CDG.java  CDGConstructor.java  CDGNode.java
src/main/java/instrumentation/cfgcoverage/instr/: CoverageInstrumenter.java  CoverageTracerMethods.java  CoverageTransformer.java  InstructionInfo.java  MethodInstructionsInfo.java
src/main/java/instrumentation/cfgcoverage/output/: CoverageOutputReader.java  CoverageOutputWriter.java
src/main/java/instrumentation/cfgcoverage/runtime/: AgentRuntimeData.java  BranchCoverageTracer.java  CoverageTracer.java  CoverageTracerStore.java  EmptyCoverageTracer.java  ICoverageTracer.java  MethodExecutionData.java
src/main/java/instrumentation/cfgcoverage/runtime/value/: ExecVarHelper.java  ValueExtractor.java
src/main/java/instrumentation/filter/: AbstractStringBuilderMethodFilter.java  AbstractUserFilter.java  CodeRangeEntry.java  CodeRangeUserFilter.java  GlobalFilterChecker.java  JdkFilter.java  OverLongMethodFilter.java  UserFilters.java  WildcardMatcher.java
src/main/java/instrumentation/instr/: AbstractInstrumenter.java  AbstractTransformer.java  BasicTypeSupporter.java  ClassLoaderInstrumenter.java  ConstantPoolTrimmer.java  GeneratedMethods.java  LocalVariableSupporter.java  MethodSplitter.java  SystemClassTransformer.java  TestRunnerTranformer.java  ThreadInstrumenter.java  TraceInstrumenter.java  TraceTransformer.java  TracerMethods.java
src/main/java/instrumentation/output/: ByteConverter.java  OutputReader.java  OutputWriter.java  RunningInfo.java  TraceOutputReader.java  TraceOutputWriter.java
src/main/java/instrumentation/output/tcp/: TcpConnector.java
src/main/java/instrumentation/precheck/: PrecheckAgent.java  PrecheckInfo.java  PrecheckInstrumenter.java  PrecheckTransformer.java  TraceInfo.java  TraceMeasurement.java
src/main/java/instrumentation/runtime/: ClassLoaderHandler.java  EmptyExecutionTracer.java  ExecutionTracer.java  ExecutionTracerStore.java  HeuristicIgnoringFieldRule.java  IExecutionTracer.java  ITracer.java  InvokingDetail.java  LockedThreads.java  MethodCallStack.java  TraceUtils.java  TracerStore.java  TracingState.java
src/main/java/instrumentation/transformers/: MethodNameTransformer.java
src/main/java/log/: Log.java  LogType.java
src/main/java/model/: BreakPoint.java  BreakPointValue.java  ClassLocation.java  ControlScope.java  Scope.java  SourceScope.java
src/main/java/model/trace/: ConstWrapper.java  StepVariableRelationEntry.java  Trace.java  TraceNode.java  VariableDefinitions.java
src/main/java/model/value/: ArrayValue.java  GraphNode.java  PrimitiveValue.java  ReferenceValue.java  StringValue.java  VarValue.java  VirtualValue.java
src/main/java/model/variable/: ArrayElementVar.java  ConditionVar.java  ConstantVar.java  FieldVar.java  LocalVar.java  Param.java  Variable.java  VirtualVar.java
src/main/java/org/cophi/javatracer/: JavaTracer.java
src/main/java/projects/: AppJavaClassPath.java  SystemPreferences.java
src/main/java/projectsexecutors/: AbstractProjectExecutor.java  MavenProjectExecutor.java  ProjectExecutor.java
src/main/java/sql/: DBSettings.java  DbService.java  FileRecorder.java  Recorder.java  SocketRecorder.java  SqliteRecorder.java  SqliteServer.java  TraceRecorder.java  TraceRecorder01.java
src/main/java/testcase/: TestCase.java  TestCaseType.java  TestCaseTypeDetector.java
src/main/java/testcase/runner/: AbstractTestCaseRunner.java  Junit3TestCaseRunner.java  Junit4TestCaseRunner.java  Junit5TestCaseRunner.java  TestCaseRunner.java  TestCaseRunnerFactory.java  TestNGTestCaseRunner.java
src/main/java/utils/: AlphanumComparator.java  ApplicationUtils.java  BreakpointUtils.java  ClassUtils.java  CollectionUtils.java  FileUtils.java  MavenUtils.java  MethodUtils.java  Pair.java  Predicate.java  PrimitiveUtils.java  SignatureUtils.java  StopTimer.java  StringUtils.java  TypeSignatureConverter.java
src/test/bugs/MavenDummyProject/: pom.xml
src/test/bugs/lang22/: .classpath  .project  defects4j.build.properties  pom.xml
src/test/bugs/lang22/src/main/java/org/apache/commons/lang3/math/: Fraction.java
src/test/bugs/lang22/src/test/java/org/apache/commons/lang3/math/: FractionTest.java
(+363 files in other folders)
